{
  "columns": {
    "queryName": "A",
    "giverFullName": "D",
    "giverSalutation": "K",
    "giverEmail": "I",
    "giverNickname": "AL",
    "recipientFullName": "AK",
    "recipientFirstName": "BG",
    "recipientEmail": "BK",
    "guardianFirstName": "BJ",
    "guardianOrderNotes": "AZ",
    "membershipLevel": "BB",
    "membershipExpiration": "AY",
    "giftMessage": "AX"
  },
  "default": {
    "startRow": 2,
    "recordBatch": 3,
    "mailAction": "Save"
  },
  "templatesFolder": "templates",
  "templatesData": [
    {
      "filename": {
        "giver": "giver_webgiverinc.html",
        "recipient": "recipient_webgiverinc.html"
      },
      "subject": {
        "giver": "Thank You for Your Aquarium Gift Membership Purchase!",
        "recipient": "You've Been Given the Gift of Membership to the South Carolina Aquarium!"
      },
      "queryName": "MEM-Gift_Primary_Web Giver Inc_Acknowledgement Letter"
    },
    {
      "filename": {
        "giver": "giver_nowebgiver.html",
        "recipient": "recipient_nowebgiver.html"
      },
      "subject": {
        "giver": "Thank You for Your Aquarium Gift Membership Purchase!",
        "recipient": "You've Been Given the Gift of Membership to the South Carolina Aquarium!"
      },
      "queryName": "Gift_Primary_No_Web_Giver_Info_Acknowledgement_Letter"
    },
    {
      "filename": {
        "giver": "sea_turtle_giver.html",
        "recipient": "sea_turtle_recipient.html"
      },
      "subject": {
        "giver": "Thank You for Gifting a Sea Turtle Guardianship!",
        "recipient": "You've Been Given the Gift of a Sea Turtle Guardianship!"
      },
      "queryName": "STG-Gift_Giver_Annual_Acknowledgement Email"
    }
  ]
}
